# RealtimeApps

./: .gitignore  build.sh  docker-compose.yml  start-redis.sh
SignalRAPI/: SignalRAPI.sln
SignalRAPI/SignalRAPI/: ChatService.cs  Dockerfile  Program.cs  Redis.cs  SignalRAPI.csproj  Startup.cs
SignalRAPI/SignalRAPI/Properties/: launchSettings.json
SignalRAPI/SignalRAPI/hubs/: ChatHub.cs
SignalRCoreTypescript/: SignalRCoreTypescript.sln  package.json
SignalRCoreTypescript/SignalRCoreTypescript/: Dockerfile  Program.cs  SignalRCoreTypescript.csproj  Startup.cs  package-lock.json  package.json
SignalRCoreTypescript/SignalRCoreTypescript/Properties/: launchSettings.json
SignalRCoreTypescript/SignalRCoreTypescript/src/: index.html  index.js  index.js.map  index.ts  tsconfig.json
socketcluster/: docker-compose.yml
socketcluster/scc-broker/: package-lock.json
socketcluster/scc-state/: package-lock.json
socketcluster/test-app/: package-lock.json
