<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.3</TypeScriptToolsVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>0c584278-c8c2-43c4-ac33-574117c8aee9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="src\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="src\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\index.ts" />
  </ItemGroup>

</Project>
